URL=https://digicampus.uni-augsburg.de
USERNAME=<user>
PASS=<password>
# Time that should pass between the last download finishing and the next attempt in seconds.
POLLING_INTERVAL=1800
# Specify which courses should be downloaded.
# Possible values:
#  - ALL
#  - CURRENT
#  - list in the form of: "<semester name>\n<course name>\n<semester name>\n<course name>\n..."
DOWNLOAD_COURSES=CURRENT
#DOWNLOAD_LOCATION=/downloads
#CONFIG_LOCATION=/config/dgc.json

# Optional regex for filtering downloaded files
#REGEX=.+\..+

# User and group IDs (no usernames)
#FILES_UID=0
#FILES_GID=0

# The Nextcloud access token needs to be obscured with 'rclone obscure <token>'
POST_PULL_COMMAND=echo 'Uploading to Nextcloud...' && rclone --auto-confirm -v move '/downloads' :webdav:'<Nextcloud files path>' --webdav-url='https://<nextcloud domain>/remote.php/dav/files/<user>' --webdav-user='Peter' --webdav-pass='<obscured token>' --webdav-vendor='nextcloud'

PYTHONUNBUFFERED=1

