COMPOSE_PROJECT_NAME=diggicamp
URL=https://digicampus.uni-augsburg.de
USERNAME=<user>
PASS=<password>
# Time that should pass between the last download finishing and the next attempt in seconds.
POLLING_INTERVAL=900
# Specify which courses should be downloaded.
# Possible values:
#  - ALL
#  - CURRENT
#  - list in the form of: "<semester name>\n<course name>\n<semester name>\n<course name>\n..."
DOWNLOAD_COURSES=CURRENT
#DOWNLOAD_LOCATION=/downloads
#CONFIG_LOCATION=/config/dgc.json

# Optional regex for filtering downloaded files
#REGEX=.+\..+

# Optional command to be run after every pull. Can be used to synchronize data to other services for example.
# POST_PULL_COMMAND="rclone sync ..."

# User and group IDs (no usernames)
#FILES_UID=0
#FILES_GID=0

PYTHONUNBUFFERED=1
